@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Variables CSS personnalisées */
:root {
  --color-primary: #3b82f6;
  --color-primary-dark: #1d4ed8;
  --color-secondary: #64748b;
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-background: #ffffff;
  --color-surface: #f8fafc;
  --color-text: #1e293b;
  --color-text-muted: #64748b;
  --border-radius: 0.5rem;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1 tr);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Mode sombre */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #0f172a;
    --color-surface: #1e293b;
    --color-text: #f1f5f9;
    --color-text-muted: #94a3b8;
  }
}

/* Reset et styles de base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Styles pour les composants */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Boutons personnalisés */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
  @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
}

.btn-secondary {
  @apply btn bg-secondary-100 text-secondary-900 hover:bg-secondary-200 focus:ring-secondary-500;
}

.btn-success {
  @apply btn bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
}

.btn-warning {
  @apply btn bg-warning-600 text-white hover:bg-warning-700 focus:ring-warning-500;
}

.btn-error {
  @apply btn bg-error-600 text-white hover:bg-error-700 focus:ring-error-500;
}

.btn-outline {
  @apply btn border-primary-300 text-primary-700 bg-white hover:bg-primary-50 focus:ring-primary-500;
}

.btn-sm {
  @apply px-3 py-1.5 text-xs;
}

.btn-lg {
  @apply px-6 py-3 text-base;
}

.btn-xl {
  @apply px-8 py-4 text-lg;
}

/* Formulaires */
.form-input {
  @apply block w-full rounded-md border-secondary-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
}

.form-textarea {
  @apply form-input resize-none;
}

.form-select {
  @apply form-input pr-10;
}

.form-checkbox {
  @apply h-4 w-4 text-primary-600 focus:ring-primary-500 border-secondary-300 rounded;
}

.form-radio {
  @apply h-4 w-4 text-primary-600 focus:ring-primary-500 border-secondary-300;
}

.form-label {
  @apply block text-sm font-medium text-secondary-700 mb-1;
}

.form-error {
  @apply mt-1 text-sm text-error-600;
}

.form-help {
  @apply mt-1 text-sm text-secondary-500;
}

/* Cards */
.card {
  @apply bg-white rounded-lg shadow-md border border-secondary-200 overflow-hidden;
}

.card-header {
  @apply px-6 py-4 border-b border-secondary-200 bg-secondary-50;
}

.card-body {
  @apply px-6 py-4;
}

.card-footer {
  @apply px-6 py-4 border-t border-secondary-200 bg-secondary-50;
}

/* Alerts */
.alert {
  @apply rounded-md p-4 mb-4;
}

.alert-success {
  @apply alert bg-success-50 border border-success-200 text-success-800;
}

.alert-warning {
  @apply alert bg-warning-50 border border-warning-200 text-warning-800;
}

.alert-error {
  @apply alert bg-error-50 border border-error-200 text-error-800;
}

.alert-info {
  @apply alert bg-primary-50 border border-primary-200 text-primary-800;
}

/* Navigation */
.nav-link {
  @apply text-secondary-600 hover:text-secondary-900 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200;
}

.nav-link-active {
  @apply nav-link bg-primary-100 text-primary-700;
}

/* Layout */
.sidebar {
  @apply w-64 bg-white shadow-lg border-r border-secondary-200;
}

.main-content {
  @apply flex-1 overflow-auto;
}

/* Loading states */
.loading {
  @apply animate-pulse;
}

.spinner {
  @apply inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin;
}

/* Transitions */
.transition-all {
  @apply transition-all duration-300 ease-in-out;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.slide-down {
  animation: slideDown 0.3s ease-out;
}

/* Utilities */
.text-gradient {
  @apply bg-gradient-to-r from-primary-600 to-primary-800 bg-clip-text text-transparent;
}

.bg-gradient-primary {
  @apply bg-gradient-to-r from-primary-600 to-primary-800;
}

.bg-gradient-secondary {
  @apply bg-gradient-to-r from-secondary-600 to-secondary-800;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .btn {
    @apply w-full justify-center;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-after: always;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-primary-500 ring-offset-2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dark mode scrollbar */
@media (prefers-color-scheme: dark) {
  ::-webkit-scrollbar-track {
    background: #1e293b;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #475569;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #64748b;
  }
}
